TradeDataMonitor/MainWindow.xaml

<Window x:Class="TradeDataMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trade Monitor" Height="700" Width="900" Background="#E8EAF6" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3F51B5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#3F51B5" />
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,10,0" />

            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#3F51B5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#3F51B5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10,20,10,10" />
            <Setter Property="RowBackground" Value="WhiteSmoke" />
            <Setter Property="AlternatingRowBackground" Value="LightGray" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="BorderBrush" Value="#3F51B5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="35" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="SelectionMode" Value="Extended" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="57" />

            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Refresh Frequency Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,20,10,10">
            <TextBlock Text="Refresh Frequency (seconds):" />
            <TextBox  MinWidth="30" MaxWidth="100" Text="{Binding RefreshFrequency, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Apply" Command="{Binding ApplyRefreshFrequencyCommand}" />
        </StackPanel>

        <!-- Input Directory Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,10">
            <TextBlock Text="Input Directory:" />
            <TextBox MinWidth="300" MaxWidth="900" Text="{Binding InputDirectory, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Apply" Command="{Binding ApplyInputDirectoryCommand}" />
        </StackPanel>

        <!-- DataGrid to Display Trades -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding Trades}" AutoGenerateColumns="False" Margin="10,0,10,10" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="140" Header="Date"  Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" />
                <DataGridTextColumn MinWidth="140" Header="Open" Binding="{Binding Open}" />
                <DataGridTextColumn MinWidth="140" Header="High" Binding="{Binding High}" />
                <DataGridTextColumn MinWidth="140" Header="Low" Binding="{Binding Low}" />
                <DataGridTextColumn MinWidth="140" Header="Close" Binding="{Binding Close}" />
                <DataGridTextColumn MinWidth="140" Header="Volume" Binding="{Binding Volume}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>